{
  "name": "@worldbrain/memex-storage",
  "version": "0.1.0",
  "description": "Shared Storex storage definitions for the Memex extension and mobile apps",
  "scripts": {
    "prepare": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/WorldBrain/memex-storage.git"
  },
  "keywords": [
    "storex",
    "memex"
  ],
  "author": "Jonathan Poltak Samosir",
  "bugs": {
    "url": "https://github.com/WorldBrain/memex-storage/issues"
  },
  "homepage": "https://github.com/WorldBrain/memex-storage",
  "devDependencies": {
    "@worldbrain/storex": "^0.4.1",
    "@worldbrain/storex-backend-typeorm": "^0.2.0",
    "@worldbrain/storex-pattern-modules": "^0.3.0",
    "@worldbrain/memex-url-utils": "^0.1.1",
    "typescript": "^3.8.0"
  },
  "peerDependencies": {
    "@worldbrain/memex-url-utils": "^0.1.1",
    "@worldbrain/storex-pattern-modules": "^0.3.0"
  }
}
